" Remaps
nnoremap tt :NERDTreeToggle<CR>
nnoremap <tab> :bnext<CR>
nnoremap vv :vsp<CR>
nnoremap vh :sp<CR>
nnoremap vb :vertical resize +10<CR>
nnoremap vc :vertical resize -10<CR>
nnoremap hj :resize +10<CR>
nnoremap hg :resize -10<CR>
nnoremap <space>h <C-W>h
nnoremap <space>j <C-W>j
nnoremap <space>k <C-W>k
nnoremap <space>l <C-W>l
nnoremap <space><Left> <C-W>h
nnoremap <space><Down> <C-W>j
nnoremap <space><Up> <C-W>k
nnoremap <space><Right> <C-W>l
inoremap ii <Esc>
inoremap <C-d> <Esc>ddO
nnoremap <space><space> i<space><Esc>
nnoremap <C-q> :copen<CR>
nnoremap <C-j> :cNext<CR>
nnoremap <C-k> :cprevious<CR>
nnoremap <C-c> :cclose<CR>
nnoremap <leader>l :lopen<CR>
nnoremap <leader>j :lNext<CR>
nnoremap <leader>k :lprevious<CR>
nnoremap <leader>c :lclose<CR>
inoremap <c-d>O <Esc>dd
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope file_browser<cr>
nnoremap <leader>cs <cmd>Telescope colorscheme<cr>
nnoremap <leader>p :Prettier<cr>
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap <leader>w :w<CR>
inoremap <left> <Nop>
inoremap <Up> <Nop>
inoremap <Right> <Nop>
inoremap <Down> <Nop>
nnoremap <left> <Nop>
nnoremap <Up> <Nop>
nnoremap <Right> <Nop>
nnoremap <Down> <Nop>
vnoremap <left> <Nop>
vnoremap <Up> <Nop>
vnoremap <Right> <Nop>
vnoremap <Down> <Nop>
nnoremap <leader>tt :TagbarToggle<CR>
"End of remaps
