!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ssrakshith/Desktop/repos/nvim-configs/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
<C-c>	remaps.vim	/^nnoremap <C-c> :cclose<CR>$/;"	m
<C-d>	remaps.vim	/^inoremap <C-d> <Esc>ddO$/;"	m
<C-j>	remaps.vim	/^nnoremap <C-j> :cNext<CR>$/;"	m
<C-k>	remaps.vim	/^nnoremap <C-k> :cprevious<CR>$/;"	m
<C-q>	remaps.vim	/^nnoremap <C-q> :copen<CR>$/;"	m
<C-s>	init.vim	/^nnoremap <C-s> :source $HOME\/.config\/nvim\/init.vim<CR>$/;"	m
<Down>	remaps.vim	/^inoremap <Down> <Nop>$/;"	m
<Down>	remaps.vim	/^nnoremap <Down> <Nop>$/;"	m
<Down>	remaps.vim	/^vnoremap <Down> <Nop>$/;"	m
<Right>	remaps.vim	/^inoremap <Right> <Nop>$/;"	m
<Right>	remaps.vim	/^nnoremap <Right> <Nop>$/;"	m
<Right>	remaps.vim	/^vnoremap <Right> <Nop>$/;"	m
<Up>	remaps.vim	/^inoremap <Up> <Nop>$/;"	m
<Up>	remaps.vim	/^nnoremap <Up> <Nop>$/;"	m
<Up>	remaps.vim	/^vnoremap <Up> <Nop>$/;"	m
<c-d>O	remaps.vim	/^inoremap <c-d>O <Esc>dd$/;"	m
<leader>c	remaps.vim	/^nnoremap <leader>c :lclose<CR>$/;"	m
<leader>cs	remaps.vim	/^nnoremap <leader>cs <cmd>Telescope colorscheme<cr>$/;"	m
<leader>fb	remaps.vim	/^nnoremap <leader>fb <cmd>Telescope file_browser<cr>$/;"	m
<leader>ff	remaps.vim	/^nnoremap <leader>ff <cmd>Telescope find_files<cr>$/;"	m
<leader>fg	remaps.vim	/^nnoremap <leader>fg <cmd>Telescope live_grep<cr>$/;"	m
<leader>j	remaps.vim	/^nnoremap <leader>j :lNext<CR>$/;"	m
<leader>k	remaps.vim	/^nnoremap <leader>k :lprevious<CR>$/;"	m
<leader>l	remaps.vim	/^nnoremap <leader>l :lopen<CR>$/;"	m
<leader>p	remaps.vim	/^nnoremap <leader>p :Prettier<cr>$/;"	m
<leader>s	remaps.vim	/^nnoremap <leader>s :w<CR>$/;"	m
<leader>tt	remaps.vim	/^nnoremap <leader>tt :TagbarToggle<CR>$/;"	m
<left>	remaps.vim	/^inoremap <left> <Nop>$/;"	m
<left>	remaps.vim	/^nnoremap <left> <Nop>$/;"	m
<left>	remaps.vim	/^vnoremap <left> <Nop>$/;"	m
<space><Down>	remaps.vim	/^nnoremap <space><Down> <C-W>j$/;"	m
<space><Left>	remaps.vim	/^nnoremap <space><Left> <C-W>h$/;"	m
<space><Right>	remaps.vim	/^nnoremap <space><Right> <C-W>l$/;"	m
<space><Up>	remaps.vim	/^nnoremap <space><Up> <C-W>k$/;"	m
<space><space>	remaps.vim	/^nnoremap <space><space> i<space><Esc>$/;"	m
<space>f	lspremaps.vim	/^nnoremap <silent> <space>f :lua vim.lsp.buf.formatting()<CR>$/;"	m
<space>h	remaps.vim	/^nnoremap <space>h <C-W>h$/;"	m
<space>j	remaps.vim	/^nnoremap <space>j <C-W>j$/;"	m
<space>k	remaps.vim	/^nnoremap <space>k <C-W>k$/;"	m
<space>l	remaps.vim	/^nnoremap <space>l <C-W>l$/;"	m
<tab>	remaps.vim	/^nnoremap <tab> :bnext<CR>$/;"	m
K	lspremaps.vim	/^nnoremap <silent> K  :lua vim.lsp.buf.hover()<CR>$/;"	m
MarkdownFile	init.vim	/^function! MarkdownFile()$/;"	f
N	remaps.vim	/^nnoremap N Nzzzv$/;"	m
Noderun	init.vim	/^function! Noderun()$/;"	f
[d	lspremaps.vim	/^nnoremap <silent> [d :lua vim.lsp.diagnostic.goto_prev()<CR>$/;"	m
]d	lspremaps.vim	/^nnoremap <silent> ]d :lua vim.lsp.diagnostic.goto_next()<CR>$/;"	m
g:UltiSnipsExpandTrigger	init.vim	/^let g:UltiSnipsExpandTrigger="<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	init.vim	/^let g:UltiSnipsJumpBackwardTrigger="<c-k>"$/;"	v
g:UltiSnipsJumpForwardTrigger	init.vim	/^let g:UltiSnipsJumpForwardTrigger="<c-j>"$/;"	v
g:airline#extensions#tabline#enabled	init.vim	/^let g:airline#extensions#tabline#enabled=1$/;"	v
g:airline#extensions#tabline#formatter	init.vim	/^let g:airline#extensions#tabline#formatter = 'unique_tail_improved'$/;"	v
g:airline#extensions#tabline#left_alt_sep	init.vim	/^let g:airline#extensions#tabline#left_alt_sep = '|'$/;"	v
g:airline#extensions#tabline#left_sep	init.vim	/^let g:airline#extensions#tabline#left_sep = ' '$/;"	v
g:ale_fix_on_save	init.vim	/^let g:ale_fix_on_save = 1$/;"	v
g:ale_fixers	init.vim	/^let g:ale_fixers = {$/;"	v
g:ale_linters_explicit	init.vim	/^let g:ale_linters_explicit = 1$/;"	v
g:mkdp_browser	init.vim	/^let g:mkdp_browser = 'firefox'$/;"	v
g:user_emmet_leader_key	init.vim	/^let g:user_emmet_leader_key=',' " use , for the emmet plugin$/;"	v
gD	lspremaps.vim	/^nnoremap <silent> gD :lua vim.lsp.buf.declaration()<CR>$/;"	m
gd	lspremaps.vim	/^nnoremap <silent> gd :lua vim.lsp.buf.definition()<CR>$/;"	m
gr	lspremaps.vim	/^nnoremap <silent> gr :lua vim.lsp.buf.references()<CR>$/;"	m
hg	remaps.vim	/^nnoremap hg :resize -10<CR>$/;"	m
hj	remaps.vim	/^nnoremap hj :resize +10<CR>$/;"	m
ii	remaps.vim	/^inoremap ii <Esc>$/;"	m
mapleader	init.vim	/^let mapleader="-"$/;"	v
n	remaps.vim	/^nnoremap n nzzzv$/;"	m
nvim-configs	README.md	/^# nvim-configs$/;"	c
rn	lspremaps.vim	/^nnoremap <silent> rn :lua vim.lsp.buf.rename()<CR>$/;"	m
sd	lspremaps.vim	/^nnoremap <silent> sd :lua vim.lsp.diagnostic.set_loclist()<CR>$/;"	m
tt	remaps.vim	/^nnoremap tt :NERDTreeToggle<CR>$/;"	m
vb	remaps.vim	/^nnoremap vb :vertical resize +10<CR>$/;"	m
vc	remaps.vim	/^nnoremap vc :vertical resize -10<CR>$/;"	m
vh	remaps.vim	/^nnoremap vh :sp<CR>$/;"	m
vv	remaps.vim	/^nnoremap vv :vsp<CR>$/;"	m
